[Looker]
# API version is required
api_version=3.0
# Base URL for API. Do not include /api/* in the url
base_url=https://data.asoba.co:19999
# API 3 client id
client_id=v53XyrTCYKrqxkRDwt4y
# API 3 client secret
client_secret=J949yjq7hP5x8ggkSQWmW2Xx
# Optional embed secret for SSO embedding
#embed_secret=your_embed_SSO_secret
# Optional user_id to impersonate
user_id=1
# Set to false if testing locally against self-signed certs. Otherwise leave True
verify_ssl=true
